<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Himanshu Mishra</title>
        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <style>
                body {
                font-family: 'Roboto';
                background: #eeeeee;
                font-weight: bold;
                }
                .jumbotron {
                width: 100%;
                height: 100%;
                }
                .nav > li > a {
                    font-size: 140%;
                    color: black;
                    font-weight: bold;
                    line-height: 10px;
                }
                .nav > li > a:hover {
                    /*text-decoration: underline;*/
                    /*border-bottom-style: solid;*/
                    border-bottom: 1px solid #5bb12f;
                }
                .jumbotron > p {
                    /*text-align: justify;*/
                }
                .top-head {
                  padding-top: 70px;
                }
        </style>
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> -->
    </head>
    <body>
        <div class="container top-head">
            <div class="row">
                <div class="col-md-6">
                    <div class="jumbotron">
                        <h3>About </h3>
                        <p> Computer Science Graduate</p>
                    </div>
                </div>
                <div class="col-md-6">
                <br>
                <br>
                <div class="page-header">
  <h3>Contacts</h3>
</div>
                    <ul>
                        <li>Email : <a href="mailto:himanshu.m786@gmail.com?Subject=Hello" target="_top">Send Mail</a> </li>
                        <li> Twitter  : <a href="twitter.com/5hmishra" title="twitter page">twitter.com/5hmishra</a></li>
                        <li> AngelList  : <a href="https://angel.co/4h_mishra" title="angelList profile">https://angel.co/4h_mishra</a></li>
                        <li> Github  : <a href="https://github.com/Himanshu-Mishr" title="github account">https://github.com/Himanshu-Mishr</a></li>
                        <li> Launchpad.net  : <a href="https://launchpad.net/~himanshu-m786" title="Open source contribution">https://launchpad.net/~himanshu-m786</a></li>
                        <li> #IRC  : himanshu, integer</li>
                        <li> Codeforces  : <a href="http://codeforces.com/profile/Himanshu-Mishra" title="Codeforce">http://codeforces.com/profile/Himanshu-Mishra</a></li>
                        <li> Project Euler  : <img src="https://projecteuler.net/profile/Himanshu-Mishra.png" alt="project euler"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- things below, should be touched. -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>