<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="Himanshu Mishra" name="author">
    <title>Himanshu Mishra</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">

    <style>
        body,
        html {
            color: black;
            background: white;
            font-family: 'Bitter', 'Open Sans', 'san serif';
        }

        .cardframe {
            background: #fff;
            border-radius: 7px;
            display: inline-block;
            height: 350px;
            margin: 1rem;
            position: relative;
            width: 350px;
        }

        .cardframe-1 {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        }

        .cardframe-1:hover {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }
        .no-a {
            color:#304FFE;
            text-decoration: none;
            font-size:20px;
        }
    </style>
</head>

<body class="container" style="margin:10vh;">
    <div class="row">
        <div class="col">
            <div class="row" style="font-size: 32px;">Himanshu Mishra</div>
            <div class="row">Software Developer</div>
            <div class="row">
                Currently working
                &nbsp;
                <a href="https://cozee.in" style="color:#304FFE;" target="_blank">@CozeeHomes</a>
                &nbsp;
                and &nbsp;
                <a href="https://thehousemonk.com" style="color:#304FFE;" target="_blank">@TheHouseMonk</a>
            </div>
            <br><br><br><br><br><br><br><br>
            <div class="row">
                <div class="col"  style="padding-left:0px;padding-right:0px;">
                    <a class="no-a" href="about.html" title="click to know me more">About me</a>
                </div>
                <div class="col">
                    <a class="no-a" href="projects.html" title="interesting things to fork">Project</a>
                </div>
                <div  class="col-4">
                    <a class="no-a" href="resume.pdf" title="my resume">Resume</a>
                    <span style="font-size:12px;"> (as on July-2016)</span>
                </div>
                <div class="col" style="color:#304FFE;white-space:nowrap">
                    <img src="twitter-bird.png" style="display:inline;" width="23px" height="23px" alt="">
                    <a class="no-a" href="https://twitter.com/5Hmishra" title="my resume">@5HMishra</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-lg-3">
            <img class="cardframe cardframe-1" src="./img/me.jpg" alt="">
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>