<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Himanshu Mishra</title>
        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link href='https://fonts.googleapis.com/css?family=Roboto'
                rel='stylesheet' type='text/css'>
        <style>
          body {
          font-family: 'Roboto';
          background: #eeeeee;
          }
          .jumbotron {
          width: 100%;
          height: 100%;
          }
          .nav > li > a {
            font-size: 140%;
            color: black;
            font-weight: bold;
            line-height: 10px;

          }
          .nav > li > a:hover {
            /*text-decoration: underline;*/
            /*border-bottom-style: solid;*/
            border-bottom: 1px solid #5bb12f;
          }
          .jumbotron > p {
            /*text-align: justify;*/
          }
        </style>
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> -->
    </head>
    <body>
        <div class="jumbotron">
            <div class="container">
                <div class="jumbotron">
                    <h1>Himanshu Mishra</h1>

                </div>
            </div>
        </div>
          <div class="container">
        <ul class="nav nav-pills navbar-right">
  <li role="presentation"><a href="about.html">ABOUT</a></li>
  <li role="presentation"><a href="projects.html">PROJECTS</a></li>
  <li role="presentation"><a href="https://github.com/Himanshu-Mishr">GITHUB</a></li>
  <li role="presentation"><a href="https://github.com/Himanshu-Mishr/projecteuler">PROJECT EULER</a></li>
</ul>
          </div>
        <!-- things below, should be touched. -->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
