<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="author" content="Himanshu Mishra">
<meta name="description" content="A consistent and responsive Hugo theme with clean typography. The primary typefaces are Open Sans, Raleway, and Ubuntu Mono.
Demo / Screenshots
Features  Responsive Suited for blogging and personal webpages Disqus support Built-in 404 page Syntax highlighting with highlightjs (by @andy4thehuynh) Gravatar/static profile image (by @remeh) RSS feed and icon (by @mvrilo) Optimized SVG icons (by @robinst) for Instagram, 500px, and more Cache busting Google Analytics Piwik and Gitalk support  Most features are optional and can be individually enabled/disabled in your config.">

<meta property="og:title" content="Cocoa" />
<meta property="og:description" content="A consistent and responsive Hugo theme with clean typography. The primary typefaces are Open Sans, Raleway, and Ubuntu Mono.
Demo / Screenshots
Features  Responsive Suited for blogging and personal webpages Disqus support Built-in 404 page Syntax highlighting with highlightjs (by @andy4thehuynh) Gravatar/static profile image (by @remeh) RSS feed and icon (by @mvrilo) Optimized SVG icons (by @robinst) for Instagram, 500px, and more Cache busting Google Analytics Piwik and Gitalk support  Most features are optional and can be individually enabled/disabled in your config." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://mishr.co/blog/cocoa/" />



<meta property="article:published_time" content="2018-04-30T21:40:40&#43;05:30"/>

<meta property="article:modified_time" content="2018-04-30T21:40:40&#43;05:30"/>












<title>


     Cocoa 

</title>
<link rel="canonical" href="http://mishr.co/blog/cocoa/">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">




<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:500">



    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/pygments.css">
    <link rel="stylesheet" href="/css/main.css">
    




<link rel="shortcut icon"

    href="/img/favicon.ico"

>








</head>


<body lang="">

<section class="header">
    <div class="container">
        <div class="content">
            
            <a href="/"><img class="avatar" src="https://gravatar.com/avatar/49f5798ed2d37c07ebaff7db95b4ccf6?s=50" rcset="https://gravatar.com/avatar/49f5798ed2d37c07ebaff7db95b4ccf6?s=100 2x, https://gravatar.com/avatar/49f5798ed2d37c07ebaff7db95b4ccf6?s=150 3x, https://gravatar.com/avatar/49f5798ed2d37c07ebaff7db95b4ccf6?s=200 4x"></a>
            
            <a href="/"><div class="name">Himanshu Mishra</div></a>
            
            <nav>
                <ul>
                    
                        <li class="nav-blog"><a href="http://mishr.co/blog/"><span>Blog</span></a></li>
                    
                        <li class="nav-about"><a href="http://mishr.co/about/"><span>About</span></a></li>
                    
                        <li class="nav-resume"><a href="http://mishr.co/resume/"><span>Resume</span></a></li>
                    
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="content">
        
            <a href="https://github.com/Himanshu-Mishr" target="_blank" rel="noopener"><img class="icon" src="/img/github.svg" alt="github" /></a>
        

        
            <a href="https://twitter.com/5Hmishra" target="_blank" rel="noopener"><img class="icon" src="/img/twitter.svg" alt="twitter" /></a>
        

	

        

        

        
            <a href="https://www.linkedin.com/in/himanshu-mishra-4386b1105/" target="_blank" rel="noopener"><img class="icon" src="/img/linkedin.svg" alt="linkedin" /></a>
        

        

        

        

        

        
            <a href="mailto:himanshu.m786@gmail.com"><img class="icon" src="/img/email.svg" alt="email" /></a>
        

        

        
        </div>
    </div>
</section>


<section class="main post non-narrow zero-top-spacing">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    Cocoa

</div>

                    <div class="initials"><a href="http://mishr.co/"></a></div>
                </div>
                <div class="meta">
                    
                    <div class="date" title='Mon Apr 30 2018 21:40:40 IST'>Apr 30, 2018</div>
                    
                    
		    <div class="reading-time"><div class="middot"></div>2 minutes read</div>
                    
                </div>
            </div>
            <div class="markdown">
                

<p>A consistent and responsive <a href="https://gohugo.io">Hugo</a> <a href="https://github.com/spf13/hugoThemes/">theme</a> with clean typography. The primary typefaces are Open Sans, Raleway, and Ubuntu Mono.</p>

<p><a href="https://themes.gohugo.io/theme/cocoa/"><strong>Demo</strong></a> / <a href="https://github.com/nishanths/cocoa-hugo-theme/blob/master/screenshots.md"><strong>Screenshots</strong></a></p>

<h2 id="features">Features</h2>

<ul>
<li>Responsive</li>
<li>Suited for blogging and personal webpages</li>
<li>Disqus support</li>
<li>Built-in 404 page</li>
<li>Syntax highlighting with highlightjs (by @andy4thehuynh)</li>
<li>Gravatar/static profile image (by @remeh)</li>
<li>RSS feed and icon (by @mvrilo)</li>
<li>Optimized SVG icons (by @robinst) for Instagram, 500px, and more</li>
<li>Cache busting</li>
<li>Google Analytics</li>
<li>Piwik and Gitalk support</li>
</ul>

<p>Most features are optional and can be individually enabled/disabled in your <a href="https://github.com/nishanths/cocoa-hugo-theme/blob/master/exampleSite/config.toml"><code>config.toml</code></a>.</p>

<h2 id="table-of-contents">Table of Contents</h2>

<ul>
<li><a href="#quick-start">Quick Start</a></li>
<li><a href="#usage">Usage</a></li>
<li><a href="#development">Development</a></li>
<li><a href="#license">License</a></li>
</ul>

<h2 id="quick-start">Quick Start</h2>

<p>From the root of your Hugo site, clone the theme into <code>themes/cocoa</code> by running:</p>

<pre><code class="language-sh"># Clone theme into the themes/cocoa directory
$ git clone https://github.com/nishanths/cocoa-hugo-theme.git themes/cocoa

# Generate site files into the public directory
$ hugo -t cocoa

# Or, serve your site and visit localhost:1313 in your browser
$ hugo -t cocoa --watch serve
</code></pre>

<h2 id="usage">Usage</h2>

<h3 id="configuration">Configuration</h3>

<p>Please see the sample <a href="https://github.com/nishanths/cocoa-hugo-theme/blob/master/exampleSite/config.toml"><code>config.toml</code></a>. Note that if you already use cocoa but have updated to Hugo 0.18, you must lowercase every params of your existing <code>config.toml</code> (like in the sample).</p>

<h3 id="creating-posts">Creating Posts</h3>

<p>Posts should generally go under a <code>content/blog</code> directory. Typically you would run:</p>

<pre><code class="language-sh">hugo new blog/your-new-post.md
</code></pre>

<p>For posts to appear on your site, you may need <code>draft = false</code> in the post&rsquo;s front matter or use the <code>--buildDrafts</code> option when building.</p>

<h3 id="creating-fixed-pages">Creating Fixed Pages</h3>

<p>Fixed pages such as an About page should preferably go under <code>content/fixed</code> or be present at the root of the <code>content</code> directory.</p>

<pre><code class="language-sh">hugo new fixed/about.md
</code></pre>

<h2 id="development">Development</h2>

<p>This theme is built and improved upon by open source <a href="https://github.com/nishanths/cocoa-hugo-theme/graphs/contributors">contributions</a>. Pull requests, bug fixes, and new features are welcome!</p>

<p>If you&rsquo;re contributing CSS changes, please see the README at <a href="dev"><code>dev/</code></a>.</p>

<h2 id="license">License</h2>

<p>Licensed under the MIT License. See the <a href="https://github.com/nishanths/cocoa-hugo-theme/blob/master/LICENSE">LICENSE</a> file for more details.</p>

                <br>
                
                <p class="back-to-posts"><a href="/blog/">Back to posts</a></p>
            </div>
            <br>
            <div class="disqus">
                
            </div>
            
        </div>
    </div>
</section>





  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  

  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>





</body>
</html>

